# NetCore6-And-JavaScript

./: README.md  Tarjetas.sln
Tarjetas/: ApplicationDbContext.cs  Cli-Migrations.txt  Program.cs  Startup.cs  Tarjetas.csproj  appsettings.Development.json  appsettings.json
Tarjetas/Controllers/API/: SistemaController.cs  UsuariosController.cs
Tarjetas/Models/SysTesoreria/: Area.cs  Banco.cs  BonoExtra.cs  CajaChica.cs  CanalVentum.cs  CategoriaOperacion.cs  CategoriaReporte.cs  Cliente.cs  Concepto.cs  ConfigSueldosIndirecto.cs  ConfigUsuarioOperacion.cs  ConfigVendedorRutum.cs  Contribuyente.cs  CuentaBancarium.cs  CuentaPorCobrar.cs  CuentaPorCobrarArqueo.cs  CxcReporte.cs  CxcReporteDetalle.cs  CxcReporteDetalleArqueo.cs  Departamento.cs  DepositoBtb.cs  DetalleParametro.cs  Empleado.cs  EmpleadoHist.cs  Empresa.cs  EmpresaConcedeIva.cs  Entidad.cs  EntidadCategorium.cs  EntidadProveedor.cs  EstadoCxc.cs  EstadoDepuracionEspeciales2.cs  EstadoEmpleado.cs  EstadoReporteCaja.cs  EstadoReporteCajaChica.cs  EstadoReporteCxc.cs  EstadoSolicitudCorreccion.cs  EstadoTransaccion.cs  EstadoTrasladoCaja.cs  EstadoTrasladoEspeciales2.cs  EstadoTrasladoLiquidacion.cs  (+66 more)
Tarjetas/Properties/: launchSettings.json  serviceDependencies.local.json
Tarjetas/wwwroot/: index.html
Tarjetas/wwwroot/ClientApp/: index.html  package-lock.json  package.json
Tarjetas/wwwroot/ClientApp/src/: main.js  test.js
Tarjetas/wwwroot/ClientApp/src/helpers/: dom.js
